{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author ella gray}}\margl1440\margr1440\vieww13040\viewh11760\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello!\
\
My main homework assignment can be found in <index.html> file. It links to the <resume.html> page. \
\
The other resume and css files <resume_jonshelp.html> and <style_jonhelp.css> are what I worked on (with my boyfriend\'92s help) for quiet a while, and can explain why my regular homework didn\'92t get a lot of love (and shows I bit off a lot more than I bargained for!).\
\
Lots of questions!\
\
Thanks,\
ella}